# Ingenious.Hackathon.Docusign

./: .gitignore  Ingenious.Hackathon.Docusign.sln  LICENSE  README.md
Ingenious.Hackathon.Docusign/: Ingenious.Hackathon.Docusign.csproj  Program.cs  appsettings.json
Ingenious.Hackathon.Docusign.Services/: DocuSignServices.cs  DocuSignTokenService.cs  Ingenious.Hackathon.Docusign.Services.csproj  UserService.cs
Ingenious.Hackathon.Docusign.Sql/: BaseRepository.cs  HackathonDbContext.cs  IRepository.cs  Ingenious.Hackathon.Docusign.Sql.csproj  RepositoryModel.cs
Ingenious.Hackathon.Docusign.Sql/DataModels/: AgreementCreationDto.cs  DocuSignSettings.cs  Docusign_TokenCache.cs
Ingenious.Hackathon.Docusign.Sql/Helpers/: QueryableExtensions.cs  RetryHelper.cs
Ingenious.Hackathon.Docusign.Sql/Migrations/: 20241124010659_Users.Designer.cs  20241124010659_Users.cs  HackathonDbContextModelSnapshot.cs
Ingenious.Hackathon.Docusign.Sql/Models/: Users.cs
Ingenious.Hackathon.Docusign/Controllers/: AgreementController.cs  HomeController.cs  HtmlHelper.cs
Ingenious.Hackathon.Docusign/Models/: ErrorViewModel.cs
Ingenious.Hackathon.Docusign/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ingenious.Hackathon.Docusign/Pages/Shared/: _Layout.cshtml
Ingenious.Hackathon.Docusign/Properties/: launchSettings.json
Ingenious.Hackathon.Docusign/Views/Agreement/: Create.cshtml
Ingenious.Hackathon.Docusign/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ingenious.Hackathon.Docusign/wwwroot/css/: site.css
