is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ingenious.Hackathon.Docusign
build_property.RootNamespace = Ingenious.Hackathon.Docusign
build_property.ProjectDir = C:\Users\DivyeshGovaerdhanan\source\repos\Personal\Ingenious.Hackathon.Docusign\Ingenious.Hackathon.Docusign\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DivyeshGovaerdhanan\source\repos\Personal\Ingenious.Hackathon.Docusign\Ingenious.Hackathon.Docusign
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DivyeshGovaerdhanan/source/repos/Personal/Ingenious.Hackathon.Docusign/Ingenious.Hackathon.Docusign/Views/Agreement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdyZWVtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DivyeshGovaerdhanan/source/repos/Personal/Ingenious.Hackathon.Docusign/Ingenious.Hackathon.Docusign/Views/Agreement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdyZWVtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DivyeshGovaerdhanan/source/repos/Personal/Ingenious.Hackathon.Docusign/Ingenious.Hackathon.Docusign/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DivyeshGovaerdhanan/source/repos/Personal/Ingenious.Hackathon.Docusign/Ingenious.Hackathon.Docusign/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DivyeshGovaerdhanan/source/repos/Personal/Ingenious.Hackathon.Docusign/Ingenious.Hackathon.Docusign/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DivyeshGovaerdhanan/source/repos/Personal/Ingenious.Hackathon.Docusign/Ingenious.Hackathon.Docusign/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DivyeshGovaerdhanan/source/repos/Personal/Ingenious.Hackathon.Docusign/Ingenious.Hackathon.Docusign/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DivyeshGovaerdhanan/source/repos/Personal/Ingenious.Hackathon.Docusign/Ingenious.Hackathon.Docusign/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oxid89nzk3
